* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

/* header styles */

.grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
    "header"
    "navigation"
    "main";
    
}

header {
    grid-area: header;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background: #7477bf;
    color: #fff;
    height: 80px;
    padding: 10px;
}

header img {
    border-radius: 50%;
    padding: 2px 10px;
    width: 65px;
    
}

h1 {
    font-size: 20px;
}

h3 {
    text-transform: uppercase;
    margin: 1rem;
}

header svg {
    width: 32px;
    fill: white;
    
}

.svg {
    position: relative;
    margin-top: 5px;
}

@keyframes ring {
    30% {
        transform: rotate(25deg) scale(1.1);
    }
    60% {
        transform: rotate(-30deg) scale(1.2);
    }
    80% {
        transform: rotate(15deg) scale(1.1);
    }
}

.svg svg:hover {
    animation: ring .5s ease-in-out forwards;
}

.green-dot {
    width: 7px;
    height: 7px;
    background-color: #55f35a;
    border-radius: 50%;
    position: absolute;
    top: -5px;
    right: -5px;
}

.notifications {
    position: absolute;
    color: white;
    bottom: -136px;
    left: -143px;
}

.notification1 {
    padding: 1rem;
    background-color: #f7f7f7;
    width: 310px;
    border-radius: 12px;
    border: 2px solid #7477bf;
    opacity: 0.9;
    margin-bottom: 3px;
    display: none;
    justify-content: space-between;
    align-items: center;
    color: #000;
    font-weight: 600;
}


.notification1 span:hover {
    background: #7477bf;
    color: #fff;
    padding-left: 3px;
    padding-right: 3px;
    cursor: pointer;
    margin-right: -3px;
    border-radius: 4px;
}

.notification2 {
    padding: 1rem;
    background-color: #f7f7f7;
    width: 310px;
    border-radius: 12px;
    border: 2px solid #7477bf;
    opacity: 0.9;
    display: none;
    justify-content: space-between;
    align-items: center;
    color: #000;
    font-weight: 600;
}

.notification2 span:hover {
    background: #7477bf;
    color: #fff;
    padding-left: 3px;
    padding-right: 3px;
    cursor: pointer;
    margin-right: -3px;
    border-radius: 4px;
}



.header-left {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
    padding-right: 10px;
}


.header-right {
    width: 40%;
    max-width: 180px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-left: 1px solid white;
    text-align: center;
    
}

.header-right h3 {
    font-size: 14px;
    text-transform: initial;
    margin: 0;
}

/* nav styles  */

nav {
    grid-area: navigation;
    background: #4d4c72;
    display: flex;
    height: 60px;
    align-items: center;
    justify-content: space-around;
    padding-right: 20px;
    padding-left: 20px;
}

nav a {
    width: 40px;

}


/* main styles */

main {
    grid-area: main;
    display: grid;
    grid-template-rows: 1fr;
}

.main-header {
    display: flex;
    margin-bottom: 10px;
}

.headline {
    padding: 1rem;
    font-size: 14px;
}

.main-header-spacing {
    background-color: #f7f7f7;
    flex-grow: 1;
    border-bottom: 1px solid #d4d4d4;
    border-left: 1px solid #d4d4d4;
}

.alert {
    background-color: #7477bf;
    width: 95%;
    margin: 1rem auto;
    padding: 8px;
    font-size: 16px;
    border-radius: 8px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.alert strong {
    font-weight: 600;
    
}

.alert strong:hover {
    background: #fff;
    color: #7477bf;
    padding-left: 3px;
    padding-right: 3px;
    cursor: pointer;
    margin-right: -3px;
    border-radius: 4px;
}

.traffic-header {
    margin-bottom: 1rem;
}

.traffic-nav {
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
}

.traffic-nav-link {
    font-weight: 600;
    padding: 10px;
    border-radius: 12px;
    cursor: pointer;
    margin-left: 5px;
}

.traffic-nav-link:hover {
    background: #4d4c72;
    color: white;
}

.active {
    background: #4d4c72;
    color: white;
}

canvas {
    max-width: 100%;
    padding-left: 10px;
    margin-bottom: 1.5rem;
}

#daily-chart, #mobile-chart {
    
    margin-top: 3rem;
    margin-bottom: 3rem; 

}

#daily-chart {
    padding-right: 1.5rem;
}

.daily-tr {
    border-top: 1px solid #999;
    border-bottom: 1px solid #999;

}

.mobile {
    border-bottom: 1px solid #999;
}

.social-container {
    border-bottom: 1px solid #999;    
}

.social-network {
    display: flex;
    flex-grow: 1;
    padding: 1rem;
    margin-bottom: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    border: 1px solid #999;
    border-radius: 12px;
    align-items: center;
    color: #7477bf;
    font-weight: 600;
    font-size: 18px;
    background: #f7f7f7;
}
.social-network img {
    width: 40px;
}

.social-image {
    margin-right: 30px;
    background: #7477bf;
    border-radius: 50%;
    padding: 15px 15px 10px 15px;
}

.social-image svg {
    fill: white;
    width: 40px;
}

.social-network p {
    color: grey;
    font-size: 28px;
}


.members-container {
    border-bottom: 1px solid #999;
    padding-bottom: 1rem;
    text-align: center;
    font-weight: 400;
    line-height: 1.3;
    padding-top: 1rem;
    height: 200px;
    margin: 0 1rem;
}

.members-container img {
    border-radius: 50%;
    width: 100px;
}

.members-container a {
    color: #7477bf;
    text-decoration: none;
}

.members-container:last-child {
    margin: 0;
}


.activity-container {
    border-bottom: 1px solid #999;
    padding-bottom: 1rem;
    text-align: center;
    font-weight: 400;
    line-height: 1.3;
    padding-top: 1rem;
    height: 200px;
    margin: 0 1rem;
}

.activity-container img {
    border-radius: 50%;
    width: 100px;
}

.activity-container strong {
    font-weight: bold;
}

.activity-container:last-child {
    margin: 0;
    
}

.hidden {
    display: none;
}

.message {
    border-bottom: 1px solid #999;
    padding-bottom: 1rem;
}

.widget-container input {
    margin: 0 auto;
    display: block;
    width: 95%;
    box-sizing: border-box;
    padding: 10px;
    border-radius: 8px;
    outline: none;
    border: 1px solid #999;
    font-weight: bold;
    background: #f7f7f7;
    position: relative;
}

.input-ul {
    min-width: 100px;
    background: rgb(199, 198, 198);
    opacity: 0.9;
    list-style: none;
    position: absolute;
    left: 70px;
    color: #4d4c72;
    font-weight: 600;
    border-radius: 8px;
}

.input-ul li {
    padding: 0.5rem;
    border-bottom: 1px solid #7477bf;
    display: none;
}

.input-ul li:last-child {
    border-bottom: none;
}

.input-ul .show-name {
    display: block;
    cursor: pointer;
}

.widget-container input:focus,
.widget-container textarea:focus {
    box-shadow: 0 0 0 1px #7477bf;
    color: #7477bf;
}

.widget-container textarea {
    margin: 1rem auto;
    display: block;
    width: 95%;
    box-sizing: border-box;
    height: 100px;
    border-radius: 8px;
    padding: 10px;
    outline: none;
    border: 1px solid #999;
    font-weight: 600;
    background: #f7f7f7;
}

.widget-container button {
    margin: 0 auto;
    display: block;
    width: 95%;
    padding: 10px;
    text-transform: uppercase;
    color: white;
    background: #8083d6;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
}

.widget-container button:hover, 
.widget-container button:focus {
    background: #4d4c72;
}

#save:hover {
    background: #4d4c72;
    cursor: pointer;
}

#cancel:hover {
    background: rgb(75, 75, 75);
    cursor: pointer;
}


/* toggle switch  */




.toggle-class {
    display: flex;
    justify-content: space-between;
	align-items: center;
    margin-bottom: 2rem;
}

#switch1[type=checkbox]{
	height: 0;
	width: 0;
	visibility: hidden;
}

#switch2[type=checkbox]{
	height: 0;
	width: 0;
	visibility: hidden;
}

label {
	cursor: pointer;
	text-indent: -9999px;
	width: 70px;
	height: 30px;
	background: #999;
	display: block;
	border-radius: 100px;
	position: relative;
}


label:after {
	content: '';
	position: absolute;
	top: 5px;
	left: 5px;
	width: 20px;
	height: 20px;
	background: #fff;
	border-radius: 90px;
	transition: 0.4s ease-out;
}

input:checked + label {
	background: #7477bf;
}

#switch1:checked + label:after {
	left: calc(100% - 5px);
	transform: translateX(-100%);
}

#switch2:checked + label:after {
	left: calc(100% - 5px);
	transform: translateX(-100%);

}

label:before {
    content: "on";
    position: absolute;
    z-index: 1000;
    color:red;
}

.settings {
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 1.2rem;
}

.form-field {
    width: 100%;
    margin-bottom: 1rem;
    border-radius: 8px;
    padding: 10px;
    outline: none;
    border: 1px solid #999;
    font-weight: 400;
    background-color: #f7f7f7;
}

.settings-button {
    display: flex;
    justify-content: space-between;
}

#save {
    width: 48%;
    padding: 10px;
    border-radius: 8px;
    border-style: none;
    background-color: #7477bf;
    text-transform: uppercase;
    color: #fff;
    font-weight: 600;
}

#cancel {
    width: 48%;
    padding: 10px;
    border-radius: 8px;
    border-style: none;
    background-color: #999;
    text-transform: uppercase;
    color: #fff;
    font-weight: 600;
}




@media (min-width: 768px) {
    
    .grid-container {
        grid-template-columns: 55px 1fr;
        grid-template-areas:
        "header header"
        "navigation main";
    }

    nav {
        height: 100%;
        flex-direction: column;
        justify-content: start;
    }

    nav a {
        padding-top: 20px;
    }

    .traffic-header {
        display: flex;
        justify-content: space-between;
    }

    .traffic-nav {
        justify-content: flex-end;
        margin-right: 2rem;
    }

    main {
        max-width: 100%;
        grid-template-columns: 1fr 1fr;
    }

    .dashboard {
        grid-column-start: 1;
        grid-column-end: -1;
    }

    .traffic {
        grid-column-start: 1;
        grid-column-end: -1;
    }

    .mobile {
        border-left: 1px solid #999;
        border-top: 1px solid #999;
    }

    .social-media {
        grid-column-start: 1;
        grid-column-end: -1;
    }

    .social-container {
        display: flex;
        flex-direction: row;
    }

    .social-network {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }

    .members {
        grid-column-start: 1;
        grid-column-end: -1;
    }

    .members-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 150px;
    }

    .members-container img {
        margin-right: 1rem;
    }

    .members-container:last-child {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .members-text {
        text-align: left;
        flex-grow: 1;
    }

    .recent-activity {
        grid-column-start: 1;
        grid-column-end: -1;
    }

    .activity-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 150px;
    }

    .activity-container img {
        margin-right: 1rem;
    }

    .activity-container:last-child {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .activity-text {
        text-align: left;
        flex-grow: 1;
        
    }

    .hidden {
        display: block;
        font-weight: 600;
    }

    .message {
        grid-column-start: 1;
        grid-column-end: -1;
    }

    .settings {
        grid-column-start: 1;
        grid-column-end: -1;
    }

    .toggle-class {
        width: 45%;
    }


}


@media (min-width: 1024px) {
    .members {
        grid-column-start: 1;
        grid-column-end: 2;
        border-right: 1px solid #999;
    }

    .recent-activity {
        grid-column-start: 2;
        grid-column-end: 3;
    }

    .message {
        grid-column-start: 1;
        grid-column-end: 2;
        border-right: 1px solid #999;
    }

    .message textarea {
        height: 110px;
    }


    .settings {
        grid-column-start: 2;
        grid-column-end: 3;
    }

    .toggle-class {
        width: 60%;
    }

}
